.footerSection {
    background-color: var(--color-black);
    color: var(--color-white);
    width: 100%;
    margin-top: 2rem;

    @media (max-width: 768px) {
        align-items: center;
    }
}

.backToTop {
    font-size: 16px;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
}

.backToTopContainer {
    display: flex;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 4fr));
    gap: 1rem;
    align-items: center;
    padding: 10px 0;
    color: white;

    @media (max-width: 1050px) {
        gap: 1rem;
        flex-direction: column;
    }
}

.brandLogo {
    display: flex;
    align-items: center;
}

.brandName {
    color: var(--color-white);
    font-family: "Libre-Caslon-Condensed-Bold";
    font-size: 26px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 0.07rem;
    text-align: flex-start;
}

.navLinks,
.socialLinks {
    font-family: "SF-Pro-Display-Regular";
    display: flex;
    gap: 1rem;
    font-size: 16px;
    color: var(--color-white);
    margin-top: 1rem;
    margin-bottom: 1rem;
    justify-content: flex-end;

    @media (max-width: 1050px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.5rem;
        gap: 2rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    @media (max-width: 280px) {
        gap: 1.5rem;
        font-size: 1.5rem;
        gap: 4rem;
        margin-top: 4rem;
        margin-bottom: 4rem;
    }
}

.socialLinks {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;

    @media (max-width: 1050px) {
        flex-direction: row;
        align-items: flex-end;
    }
}

.socialsImageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
